<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='myfont/css/all.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
     <style>
        .shadow{
            box-shadow:3px 3px 10px black;
            padding:30px;
        }
    </style>
</head>
<body  style="background-color:bisque; ">
    <div>
        <h2 >CUSTOMER CARE REGISTRY</h2>
    </div>
    <div class="container" style="margin-top:100px ">
        <div class="col-md-offset-1 col-md-10" >
            <div class="col-md-offset-3 col-md-5">
                <div class="shadow">
                <form action="/login" method="POST" autocomplete="off">
                    <h3 class="page-header text-primary">Login</h3>

                     {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category,message in messages %}
                        <div class="alert alert-{{category}}">{{message}}</div>
                    {% endfor %}
                {% endif %}
                {% endwith %}

                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn btn-success btn-block">
                        <a href="{{url_for('register')}}" class="btn btn-primary btn-block">Register</a>
                    </div>
                </form>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $(document).ready(function(){
        $(".alert").hide(3000)
    });
</script>
